<?xml version="1.0" encoding="UTF-8"?>

<project>

  <modelVersion>4.0.0</modelVersion>
  
  <name>Nextel ISC</name>
  <artifactId>nextel-isc</artifactId>
  <groupId>nextel</groupId>
  <packaging>jar</packaging>
  <url>https://jean/sites/${pom.groupId}/${pom.artifactId}-${pom.version}/index.html</url>
  
  <version>1.1.3</version>

  <organization>
    <name>Auster Solutions</name>
    <url>http://www.auster.com.br</url>
  </organization>
  <issueManagement>
    <system>Trac</system>
    <url>https://jean/nextel/isc</url>
  </issueManagement>

  <repositories>
    <!-- Auster Central Repository -->
    <repository>
      <id>auster</id>
      <name>Auster Central Repository</name>
      <url>http://jean/repository</url>
      <layout>legacy</layout>
    </repository>
  </repositories>
  
  <ciManagement>
    <system>continuum</system>
    <url>http://jean:8080/continuum/</url>
    <notifiers>
      <notifier>
	  <type>mail</type>
	  <configuration>
	    <address>continuum@auster.com.br</address>
        </configuration>
	 </notifier>
    </notifiers>
  </ciManagement>  

  <distributionManagement>
    <repository>
      <id>auster-central-repo</id>
      <name>Auster Central Repository</name>
      <url>file:///repository/maven-env/central-repository</url>
      <layout>legacy</layout>
    </repository>
    <!-- use the following if you ARE using a snapshot version. -->
    <site>
      <id>local-site</id>
      <url>file:///repository/documentation/sites/${pom.groupId}/${pom.artifactId}-${pom.version}/</url>
    </site>
  </distributionManagement> 
 
  <scm>
    <connection>scm:svn:svn://continuum@jean/auster/isc/trunk/server</connection>
  </scm>
  
  <dependencies>
	<!-- Auster libraries -->
    <dependency>
      <groupId>auster</groupId>
      <artifactId>auster-commons-base</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>auster</groupId>
      <artifactId>data-aware</artifactId>
      <version>1.7.3</version>
    </dependency>    
    <dependency>
      <groupId>auster</groupId>
      <artifactId>udd</artifactId>
      <version>1.2.5</version>
      <type>jar</type>
    </dependency>       
	<!-- Other libs -->
    <dependency>
      <groupId>minaret</groupId>
      <artifactId>datedFileAppender</artifactId>
      <version>1.0.2</version>
    </dependency>    
    <dependency>
      <groupId>trove</groupId>
      <artifactId>trove</artifactId>
      <version>1.1b5</version>
    </dependency>  
	<!-- needed for database connection pooling -->
    <dependency>
      <artifactId>commons-collections</artifactId>
      <groupId>commons-collections</groupId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <artifactId>commons-pool</artifactId>
      <groupId>commons-pool</groupId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <artifactId>commons-dbcp</artifactId>
      <groupId>commons-dbcp</groupId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <artifactId>oracle-jdbc4g</artifactId>
      <groupId>oracle</groupId>
      <version>10.2.0</version>
    </dependency>
    <dependency>
      <artifactId>jug-asl</artifactId>
      <groupId>jug</groupId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <artifactId>libsolaris_sparc_EtherAddr</artifactId>
      <groupId>jug</groupId>
      <type>so</type>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <artifactId>libsolaris_sparcv9_EtherAddr</artifactId>
      <groupId>jug</groupId>
      <type>so</type>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <artifactId>win_x86_EtherAddr</artifactId>
      <groupId>jug</groupId>
      <type>dll</type>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <artifactId>liblinux_x86_EtherAddr</artifactId>
      <groupId>jug</groupId>
      <type>so</type>
      <version>2.0.0</version>
    </dependency>
    
    <!-- Needed by FOP -->    
    <dependency>
      <groupId>fop</groupId>
      <artifactId>fop</artifactId>
      <version>0.20.5</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>avalon-framework</groupId>
      <artifactId>avalon-framework</artifactId>
      <version>4.1.4</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-1.5-fop</artifactId>
      <version>0.20-5</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  
  <reporting>
    <plugins>
      <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>taglist-maven-plugin</artifactId>
         <version>2.0-beta-1</version>
      </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>surefire-report-maven-plugin</artifactId>
         <version>2.0-beta-1</version>
      </plugin>
      <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>jxr-maven-plugin</artifactId>
         <version>2.0-beta-1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <rulesets>
            <ruleset>/rulesets/basic.xml</ruleset>
            <ruleset>/rulesets/controversial.xml</ruleset>
          </rulesets>
          <format>xml</format>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
        </configuration>
      </plugin>
    </plugins>
  </reporting> 
 
  <build>
    <plugins>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-javadoc-plugin</artifactId>
         <configuration>
            <destDir>/repository/documentation/sites/${pom.groupId}/${pom.artifactId}-${pom.version}/jdocs/</destDir>
             <linksource>true</linksource>
         </configuration>
      </plugin>
      <!--
      <plugin>
        <groupId>auster</groupId>
        <artifactId>maven-extensions</artifactId>
            <configuration>
              <configurationFile>proguard.txt</configurationFile>
              <artifactSeparator>:</artifactSeparator>
              <tokenStart>@[</tokenStart>
              <tokenEnd>]@</tokenEnd>
            </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <tasks>

                <>

              </tasks>
            </configuration>
            <goals>
              <goal>dist</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      -->
    </plugins>
  </build>
  
</project>

