INSERT INTO TBIT_CGI_PREFIX (CD_ZONE, CD_PREFIX, DS_ZONE, CD_CGI) VALUES ('1', '', 'Central Nextel', '72400')
INSERT INTO TBIT_CGI_PREFIX (CD_ZONE, CD_PREFIX, DS_ZONE, CD_CGI) VALUES ('2', '21', 'Rio de Janeiro', '72400000')
INSERT INTO TBIT_CGI_PREFIX (CD_ZONE, CD_PREFIX, DS_ZONE, CD_CGI) VALUES ('3', '11', 'São Paulo', '72400001')
INSERT INTO TBIT_CGI_PREFIX (CD_ZONE, CD_PREFIX, DS_ZONE, CD_CGI) VALUES ('4', '19', 'Campinas', '7240000109')
INSERT INTO TBIT_CGI_PREFIX (CD_ZONE, CD_PREFIX, DS_ZONE, CD_CGI) VALUES ('5', '12', 'S. J. Campos', '7240000112')
INSERT INTO TBIT_CGI_PREFIX (CD_ZONE, CD_PREFIX, DS_ZONE, CD_CGI) VALUES ('6', '13', 'Litoral Sul SP', '7240000113')
INSERT INTO TBIT_CGI_PREFIX (CD_ZONE, CD_PREFIX, DS_ZONE, CD_CGI) VALUES ('7', '41', 'Curitiba', '72400004')
INSERT INTO TBIT_CGI_PREFIX (CD_ZONE, CD_PREFIX, DS_ZONE, CD_CGI) VALUES ('8', '61', 'Brasília', '72400006')
INSERT INTO TBIT_CGI_PREFIX (CD_ZONE, CD_PREFIX, DS_ZONE, CD_CGI) VALUES ('9', '31', 'Belo Horizonte', '72400003')
INSERT INTO TBIT_CGI_PREFIX (CD_ZONE, CD_PREFIX, DS_ZONE, CD_CGI) VALUES ('10', '16', 'Ribeirão Preto', '7240016')
INSERT INTO TBIT_CGI_PREFIX (CD_ZONE, CD_PREFIX, DS_ZONE, CD_CGI) VALUES ('11', '', 'Nextel', '724000')
INSERT INTO TBIT_CGI_PREFIX (CD_ZONE, CD_PREFIX, DS_ZONE, CD_CGI) VALUES ('12', '22', 'Rio Int. Norte', '72400022')
INSERT INTO TBIT_CGI_PREFIX (CD_ZONE, CD_PREFIX, DS_ZONE, CD_CGI) VALUES ('13', '24', 'Rio Int. Sul', '72400024')
INSERT INTO TBIT_CGI_PREFIX (CD_ZONE, CD_PREFIX, DS_ZONE, CD_CGI) VALUES ('14', '54', 'Mercosul', '72202')
INSERT INTO TBIT_CGI_PREFIX (CD_ZONE, CD_PREFIX, DS_ZONE, CD_CGI) VALUES ('15', '15', 'Sorocaba', '7240015')
INSERT INTO TBIT_CGI_PREFIX (CD_ZONE, CD_PREFIX, DS_ZONE, CD_CGI) VALUES ('16', '21', 'Rio de Janeiro', '7240021')
INSERT INTO TBIT_CGI_PREFIX (CD_ZONE, CD_PREFIX, DS_ZONE, CD_CGI) VALUES ('17', '11', 'São Paulo', '7240011')
INSERT INTO TBIT_CGI_PREFIX (CD_ZONE, CD_PREFIX, DS_ZONE, CD_CGI) VALUES ('18', '19', 'Campinas', '7240019')
INSERT INTO TBIT_CGI_PREFIX (CD_ZONE, CD_PREFIX, DS_ZONE, CD_CGI) VALUES ('19', '12', 'S. J. Campos', '7240012')
INSERT INTO TBIT_CGI_PREFIX (CD_ZONE, CD_PREFIX, DS_ZONE, CD_CGI) VALUES ('20', '13', 'Litoral Sul SP', '7240013')
INSERT INTO TBIT_CGI_PREFIX (CD_ZONE, CD_PREFIX, DS_ZONE, CD_CGI) VALUES ('21', '41', 'Curitiba', '7240041')
INSERT INTO TBIT_CGI_PREFIX (CD_ZONE, CD_PREFIX, DS_ZONE, CD_CGI) VALUES ('22', '61', 'Brasília', '7240061')
INSERT INTO TBIT_CGI_PREFIX (CD_ZONE, CD_PREFIX, DS_ZONE, CD_CGI) VALUES ('23', '31', 'Belo Horizonte', '7240031')
INSERT INTO TBIT_CGI_PREFIX (CD_ZONE, CD_PREFIX, DS_ZONE, CD_CGI) VALUES ('24', '22', 'Rio Int. Norte', '7240022')
INSERT INTO TBIT_CGI_PREFIX (CD_ZONE, CD_PREFIX, DS_ZONE, CD_CGI) VALUES ('25', '24', 'Rio Int. Sul', '7240024')
INSERT INTO TBIT_CGI_PREFIX (CD_ZONE, CD_PREFIX, DS_ZONE, CD_CGI) VALUES ('26', '17', 'S. J. Rio Preto', '7240017')
INSERT INTO TBIT_CGI_PREFIX (CD_ZONE, CD_PREFIX, DS_ZONE, CD_CGI) VALUES ('27', '34', 'Uberlândia', '7240034')
INSERT INTO TBIT_CGI_PREFIX (CD_ZONE, CD_PREFIX, DS_ZONE, CD_CGI) VALUES ('28', '42', 'Ponta Grossa', '7240042')
INSERT INTO TBIT_CGI_PREFIX (CD_ZONE, CD_PREFIX, DS_ZONE, CD_CGI) VALUES ('29', '47', 'Joinville', '7240047')
INSERT INTO TBIT_CGI_PREFIX (CD_ZONE, CD_PREFIX, DS_ZONE, CD_CGI) VALUES ('30', '48', 'Florianópolis', '7240048')
INSERT INTO TBIT_CGI_PREFIX (CD_ZONE, CD_PREFIX, DS_ZONE, CD_CGI) VALUES ('31', '51', 'Porto Alegre', '7240051')
INSERT INTO TBIT_CGI_PREFIX (CD_ZONE, CD_PREFIX, DS_ZONE, CD_CGI) VALUES ('32', '62', 'Goiânia', '7240062')
INSERT INTO TBIT_CGI_PREFIX (CD_ZONE, CD_PREFIX, DS_ZONE, CD_CGI) VALUES ('33', '48', 'Florianópolis', '72400448')
INSERT INTO TBIT_CGI_PREFIX (CD_ZONE, CD_PREFIX, DS_ZONE, CD_CGI) VALUES ('34', '47', 'Joinville', '72400447')
INSERT INTO TBIT_CGI_PREFIX (CD_ZONE, CD_PREFIX, DS_ZONE, CD_CGI) VALUES ('35', '51', 'Porto Alegre', '72400451')
INSERT INTO TBIT_CGI_PREFIX (CD_ZONE, CD_PREFIX, DS_ZONE, CD_CGI) VALUES ('36', '16', 'Ribeirão Preto', '72400416')